#---A D V A N C E D---

import numpy as np
from io import StringIO

input_string = '''
25 2 50 1 500 127900
39 3 10 1 1000 222100
13 2 13 1 1000 143750
82 5 20 2 120 268000
130 6 10 2 600 460700
115 6 10 1 550 407000
'''

np.set_printoptions(precision=1)  # this just changes the output settings for easier reading

def fit_model(input_file):
    # Read the data from the file, skipping the header
    data = np.genfromtxt(input_file, skip_header=1)
    
    # Extract the features and target values
    X = data[:, :-1]  # All columns except the last one
    y = data[:, -1]   # The last column

    # Fit the linear regression model
    c, _, _, _ = np.linalg.lstsq(X, y, rcond=None)
    
    # Predict the prices using the fitted model
    predicted_prices = X @ c

    # Print the coefficients
    print(c)
    
    # Print the predicted prices
    print(predicted_prices)

# Simulate reading a file
input_file = StringIO(input_string)
fit_model(input_file)

